<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末</title>
</head>
<style>
#container{
    width:700px;
    margin: 0 auto;
    position: relative;
    background-color: rgba(19, 110, 103, 0.377);
}
h1{
    margin: 0 auto;
    background-color: rgb(13, 201, 226);
    color:rgb(255, 255, 255);
    border:5px;
    width: 300px;
    padding: 30px;
    border:6px ridge rgb(176, 187, 28);
    text-align:center;
    border-radius:50% ;
    box-shadow:5px 5px 10px;
    text-shadow:10px 10px 10px;
}
h2{
    text-align: center;
    font-size: 30px;
    
}
.photo1{
    width: 150px;
    height: 200px;
}
body{
    background-color: rgba(128, 85, 153, 0.377);
}
</style>
<body>
    <div id="container">
    <head>
       <h1>大家好! 我是曾偉宸</h1>
        <img src="img/4a6897e5-f873-43f4-ac40-2fc6c3c6bb26.jpg" class="photo1">
        <p>興趣:看書<br>
            嗜好:玩電腦<br>
            星座:摩羯座<br>
            <a href="https://www.instagram.com/">ig:wei_chen0114</a>
        </p>
    </head>
    <main>
        <h1>關於我</h1>
        <h2> <a href="語文能力.html">語文能力</a></h2>
        <ol>
            <li> <a href="https://www.jlpt.jp/tw/about/levelsummary.html">日語檢定N1</a></li>
            <li> <a href="https://www.gept.org.tw/">全民英檢高級</a></li>
            <li> <a href="https://www.toeic.com.tw/">多益900分</a></li>
            <li> <a href="https://www.toefl.com.tw/">托福120分</a></li>
        </ol>
        <h2><a href="學歷.html">學歷</a></h2>
        <ol>
            <li> <a href="https://www.cfps.ntpc.edu.tw/">昌福國小</a></li>
            <li> <a href="https://www.ykjhs.ntpc.edu.tw/">鶯歌國中</a></li>
            <li> <a href="https://www.ykvs.ntpc.edu.tw/">鶯歌高職</a></li>
            <li> <a href="https://www.aeust.edu.tw/">亞東科大</a></li>
        </ol>
        <h2> <a href="證照.html">證照</a></h2>
        <ol>
            <li> 電腦硬體裝修丙級</li>
            <li> 電腦硬體裝修乙級</li>
            <li> 電腦軟體應用丙級</li>
        </ol>
        <h2>作品集</h2>
        <ol>
            <li> <a href="layout01.html">作品1(layout01)</a></li>
            <li> <a href="flex.html">flex</a></li>
            <li> <a href="resume.html">作品3</a></li>
        </ol>
    </main>
    <footer>
        <h2>謝謝大家!</h2>
    </footer>
    </div>
</body>
</html>
