<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div排版</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
    }
    #container{
        width: 80%;
        background-color: thistle;
        margin: 0px auto;
    }
    #header{
        height:300px;
        background-color: lightskyblue;
    }
    #nav{
        height: 100px;
        background-color: bisque;
    }
    #aside{
        min-height: 800px;
        width:20%;
        float: left;
        background-color: rgb(121, 115, 62);
    }
    #section{
        min-height: 800px;
        width:80%;
        float: left;
        background-color: lightgoldenrodyellow;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #footer{
        height: 200px;
        clear:both;
        background-color: lightgray;
    }
    .hinata{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .img{
        background-image: url(/20240516/img/《排球少年！！主題快閃店》.png);
        width: 350px;
        height: 200px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:20px;
        font-size: 30px;
        color:rgb(235, 235, 217);
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
    .toru{
        text-align: center;
    }
</style>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section">
                <div class="hinata">
                    <div class="toru">
                        <div class="img">BALL</div>
                        <h1>排球少年</h1>
                        <p>日向祥陽</p>
                    </div>
                    <div class="toru">
                        <div class="img">BALL</div>
                        <h1>排球少年</h1>
                        <p>日向祥陽</p>
                    </div>
                    <div class="toru">
                        <div class="img">BALL</div>
                        <h1>排球少年</h1>
                        <p>日向祥陽</p>
                    </div>
                    <div class="toru">
                        <div class="img">BALL</div>
                        <h1>排球少年</h1>
                        <p>日向祥陽</p>
                    </div>
                    
                    </div>
                        
            
                </div>
            </div>
        <div id="footer"></div>
    </div>
</body>
</html>